index.pug
doctype html
html(lang="ja")

  include ./pug/head

  body
    #wrapper
      include ./pug/header
      main
        #first-view
          .first-view-bg
            a(href="#gallery")
              .arrow
                span.border
                span.rect
          section.section-wrap
            include ./svg/title.svg
        #gallery
          section
            .filter
              button(value="all") ALL
              button(value="dtp") DTP
              button(value="graphic") GRAPHIC
              button(value="web") WEB
            .flex-box
              include ./pug/gallery_import
        #profile
          section
            .profile-img
              p.school GRAPHIC DESIGN
                br
                |
                span.schoolname HAL TOKYO
              img(src="./images/myprofile.jpg", alt="")
              p.name FUNATSU RIKI
            .profile-description
              ul
                li 好き： サカナクション　日本酒　
                li 趣味： ダーツ　
                li
                  a(href="https://www.instagram.com/ig__riki/") 写真活動 - instagram
              p.profile PROFILE
              p Hello, everyone!
                br
                | HAL東京グラフィックデザイン学科で、デザインを学んでいます。
                br
                | WEBに興味を持ち、HAL入学半年後から自分で勉強をはじめました。半年間毎日HTML・CSSの基礎やjQueryを学び日々創作でアウトプットしていました。
                br
                | そこから、アルバイト等でデザイナーとして様々な立場の方と仕事をし、事業拡大や新規顧客獲得・既存ユーザーの離脱防止のデザイン・コーディングを担当し、より実戦に近いスキルを身につけています。
                br
                | エンジニアとして実装を考え、ディレクターとしてプロジェクトを管理し、デザイナーとしてクリエイティブをより豊かにそして人助けになるような人材を目指しています。
                br
                | 「なんでもできる」はなにもできないとも解釈されますが、「人を助ける手段を自ら狭めたくない」という心で全てを勉強していきたい気持ちです。
              p Application
                br
                | Illustrator / Photoshop / Xd / InDesign / AfterEffects / MAYA / Processing / Visual Studio Code
              p Skills
                span 先頭から習熟度高
                br
                | HTML5(pug) / CSS3(Scss,Sass,Stylus) / jQuery / GitHub / Javascript / View.js / React.js / GAS / PHP
      footer
        p &copy; 2019 Riki F.
    script(src="./js/jquery-3.2.1.min.js")
    script(src="./js/main.js")

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title> Port Folio</title><link rel="stylesheet" href="./css/index.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"></head><body><div id="wrapper"><header><div class="header-inner"><h1><a href="#wrapper"><img src="./images/S__25731120.jpg" alt=""></a></h1></div></header><main><div id="first-view"><div class="first-view-bg"><a href="#gallery"><div class="arrow"><span class="border"></span><span class="rect"></span></div></a></div><section class="section-wrap"><svg id="レイヤー_1" data-name="レイヤー 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 189.44 189.87"><path class="cls-1" d="M291.94,233.71h-4.4v-28h6.65a6.51,6.51,0,0,1,4.63,1.68,6.69,6.69,0,0,1,2,5.2v3a6.74,6.74,0,0,1-2,5.24,6.53,6.53,0,0,1-4.63,1.64h-2.25Zm0-15.6h2.25a2.33,2.33,0,0,0,1.63-.48,2.67,2.67,0,0,0,.6-2v-3a2.76,2.76,0,0,0-.6-2,2.33,2.33,0,0,0-1.63-.48h-2.25Z" transform="translate(-287.26 -205.39)"/><path class="cls-1" d="M352.78,234a6.52,6.52,0,0,1-4.63-1.64,6.9,6.9,0,0,1-2-5.24V212.27a6.9,6.9,0,0,1,2-5.24,7.37,7.37,0,0,1,9.27,0,6.9,6.9,0,0,1,2,5.24v14.88a6.9,6.9,0,0,1-2,5.24A6.54,6.54,0,0,1,352.78,234Zm0-24.24a2.33,2.33,0,0,0-1.63.48,2.63,2.63,0,0,0-.61,2v14.88a2.63,2.63,0,0,0,.61,2,2.33,2.33,0,0,0,1.63.48,2.26,2.26,0,0,0,1.64-.48,2.59,2.59,0,0,0,.6-2V212.27a2.59,2.59,0,0,0-.6-2A2.26,2.26,0,0,0,352.78,209.79Z" transform="translate(-287.26 -205.39)"/><path class="cls-1" d="M417.82,233.71h-4.48l-2.28-11.24h-2v11.24h-4.4v-28h6.64a6.52,6.52,0,0,1,4.64,1.68,6.69,6.69,0,0,1,2,5.2v3a6.74,6.74,0,0,1-2,5.24,3.72,3.72,0,0,1-.64.52Zm-4.28-21.12a2.76,2.76,0,0,0-.6-2,2.35,2.35,0,0,0-1.64-.48h-2.24v8h2.24a2.35,2.35,0,0,0,1.64-.48,2.67,2.67,0,0,0,.6-2Z" transform="translate(-287.26 -205.39)"/><path class="cls-1" d="M476.7,205.71v4.4h-4.48v23.6h-4.4v-23.6h-4.48v-4.4Z" transform="translate(-287.26 -205.39)"/><path class="cls-2" d="M287.26,314.94V307.1a8.36,8.36,0,0,1,3-6.48,11.82,11.82,0,0,1,1.62-1.14c.66-.39,1.06-.62,1.22-.7a12.88,12.88,0,0,0,1.72-1,4.11,4.11,0,0,0,1.37-3v-1.2a2.61,2.61,0,0,0-.61-2,2.26,2.26,0,0,0-1.64-.48,2.38,2.38,0,0,0-1.64.48,2.69,2.69,0,0,0-.59,2v2.44h-4.41V293.5a6.79,6.79,0,0,1,2-5.24,7.38,7.38,0,0,1,9.28,0,6.75,6.75,0,0,1,2,5.24v1.2a8.11,8.11,0,0,1-.76,3.48,8.7,8.7,0,0,1-2.2,2.92,9.17,9.17,0,0,1-1.26,1,12.51,12.51,0,0,1-1.34.72l-1,.52a5.46,5.46,0,0,0-.94.68,4.08,4.08,0,0,0-1.39,3.12v3.44h8.91v4.4Z" transform="translate(-287.26 -205.39)"/><path class="cls-2" d="M352.7,315.26a6.56,6.56,0,0,1-4.64-1.64,6.94,6.94,0,0,1-2-5.24V293.5a6.94,6.94,0,0,1,2-5.24,7.38,7.38,0,0,1,9.28,0,6.9,6.9,0,0,1,2,5.24v14.88a6.9,6.9,0,0,1-2,5.24A6.54,6.54,0,0,1,352.7,315.26Zm0-24.24a2.38,2.38,0,0,0-1.64.48,2.69,2.69,0,0,0-.6,2v14.88a2.67,2.67,0,0,0,.6,2,2.38,2.38,0,0,0,1.64.48,2.26,2.26,0,0,0,1.64-.48,2.58,2.58,0,0,0,.6-2V293.5a2.61,2.61,0,0,0-.6-2A2.26,2.26,0,0,0,352.7,291Z" transform="translate(-287.26 -205.39)"/><path class="cls-2" d="M406.46,292.74l6.36-5.8h2.52v28h-4.4V294.62l-4.48,4.08Z" transform="translate(-287.26 -205.39)"/><path class="cls-2" d="M467.62,306.22v2.2a2.67,2.67,0,0,0,.6,2,2.38,2.38,0,0,0,1.64.48,2.26,2.26,0,0,0,1.64-.48,2.58,2.58,0,0,0,.6-2v-5a7.88,7.88,0,0,1-2.24.28,6.51,6.51,0,0,1-4.64-1.64,6.76,6.76,0,0,1-2-5.24v-3.32a6.94,6.94,0,0,1,2-5.24,7.38,7.38,0,0,1,9.28,0,6.9,6.9,0,0,1,2,5.24v14.88a6.9,6.9,0,0,1-2,5.24,7.38,7.38,0,0,1-9.28,0,6.94,6.94,0,0,1-2-5.24v-2.2Zm4.48-9.36v-3.32a2.59,2.59,0,0,0-.6-2,2.26,2.26,0,0,0-1.64-.48,2.38,2.38,0,0,0-1.64.48,2.69,2.69,0,0,0-.6,2v3.32a2.67,2.67,0,0,0,.6,2,2.38,2.38,0,0,0,1.64.48,2.26,2.26,0,0,0,1.64-.48A2.58,2.58,0,0,0,472.1,296.86Z" transform="translate(-287.26 -205.39)"/><path class="cls-1" d="M299.15,371.34h-7.21v7h5v4.4h-5v12.16h-4.4v-28h11.61Z" transform="translate(-287.26 -205.39)"/><path class="cls-1" d="M338.9,395.26a6.56,6.56,0,0,1-4.64-1.64,6.94,6.94,0,0,1-2-5.24V373.5a6.94,6.94,0,0,1,2-5.24,7.38,7.38,0,0,1,9.28,0,6.9,6.9,0,0,1,2,5.24v14.88a6.9,6.9,0,0,1-2,5.24A6.54,6.54,0,0,1,338.9,395.26Zm0-24.24a2.38,2.38,0,0,0-1.64.48,2.69,2.69,0,0,0-.6,2v14.88a2.67,2.67,0,0,0,.6,2,2.38,2.38,0,0,0,1.64.48,2.26,2.26,0,0,0,1.64-.48,2.58,2.58,0,0,0,.6-2V373.5a2.61,2.61,0,0,0-.6-2A2.26,2.26,0,0,0,338.9,371Z" transform="translate(-287.26 -205.39)"/><path class="cls-1" d="M379.22,394.94v-28h4.4v23.6h7.2v4.4Z" transform="translate(-287.26 -205.39)"/><path class="cls-1" d="M424.66,394.94v-28h4.4v28Z" transform="translate(-287.26 -205.39)"/><path class="cls-1" d="M469.82,395.26a6.56,6.56,0,0,1-4.64-1.64,6.94,6.94,0,0,1-2-5.24V373.5a6.94,6.94,0,0,1,2-5.24,7.38,7.38,0,0,1,9.28,0,6.9,6.9,0,0,1,2,5.24v14.88a6.9,6.9,0,0,1-2,5.24A6.54,6.54,0,0,1,469.82,395.26Zm0-24.24a2.38,2.38,0,0,0-1.64.48,2.69,2.69,0,0,0-.6,2v14.88a2.67,2.67,0,0,0,.6,2,2.38,2.38,0,0,0,1.64.48,2.26,2.26,0,0,0,1.64-.48,2.58,2.58,0,0,0,.6-2V373.5a2.61,2.61,0,0,0-.6-2A2.26,2.26,0,0,0,469.82,371Z" transform="translate(-287.26 -205.39)"/></svg></section></div><div id="gallery"><section><div class="filter"><button value="all">ALL</button><button value="dtp">DTP</button><button value="graphic">GRAPHIC</button><button value="web">WEB</button></div><div class="flex-box"><div class="gallery-content dtp"><a href="./gallery/DTP1.html"><img src="./images/DTP1.png" alt=""></a></div><div class="gallery-content graphic"><a href="./gallery/dvd-poster.html"><img src="./images/DVD-Poster.jpg" alt=""></a></div><div class="gallery-content graphic"><a href="./gallery/dvd.html"><img src="./images/DVD.png" alt=""></a></div><div class="gallery-content web"><a href="./gallery/gakublo.html"><img src="./images/gakublo.png" alt=""></a></div><div class="gallery-content graphic"><a href="./gallery/mondrian.html"><img src="./images/mondrian.png" alt=""></a></div><div class="gallery-content web"><a href="./gallery/bragi.html"><img src="./images/web-bragi.png" alt=""></a></div><div class="gallery-content dtp"><a href="./gallery/DTP2.html"><img src="./images/DTP2.png" alt=""></a></div><div class="gallery-content web"><a href="./gallery/oneokrock.html"><img src="./images/web-oneokrock.png" alt=""></a></div><div class="gallery-content web"><a href="./gallery/fiat.html"><img src="./images/web-fiat.png" alt=""></a></div><div class="gallery-content graphic"><a href="./gallery/niigata-logo.html"><img src="./images/niigata_logo.png" alt=""></a></div><div class="gallery-content web"><a href="./gallery/nikoand.html"><img src="./images/web-nikoand.png" alt=""></a></div><div class="gallery-content web"><a href="./gallery/nippon-sakaba.html"><img src="./images/web-nipponsakaba.png" alt=""></a></div><div class="gallery-content web"><a href="./gallery/interview.html"><img src="./images/interview.png" alt=""></a></div><div class="gallery-content web"><a href="./gallery/crear.html"><img src="./images/web-crear.png" alt=""></a></div></div></section></div><div id="profile"><section><div class="profile-img"><p class="school">GRAPHIC DESIGN<br><span class="schoolname">HAL TOKYO</span></p><img src="./images/myprofile.jpg" alt=""><p class="name">FUNATSU RIKI</p></div><div class="profile-description"><ul><li>好き： サカナクション　Apple　WEB</li><li>趣味： 写真　ランニング　ダーツ</li><li><a href="https://www.instagram.com/ig__riki/">写真活動 - instagram</a></li></ul></div></section></div></main><footer><p>&copy; 2019 Riki F.</p></footer></div><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/main.js"></script></body></html>
