gallery/DTP1.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RF PORTFOLIO</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="header-inner">
          <h1><img src="../images/S__25731120.jpg" alt="">
            <p>FUNATSU RIKI</p>
          </h1>
          <nav>
            <ul class="humberger">
              <li class="humberger-border"></li>
              <li class="humberger-border"></li>
            </ul>
          </nav>
        </div>
        <div class="menu-box">
          <ul class="menu">
            <li><a href="./index.html">GO HOME</a></li>
            <li><a href="./profile.html">MY PROFILE</a></li>
          </ul>
        </div>
      </header>
      <main id="gallery-common">
        <div class="gallery-common-inner">
          <div class="bread-list">
            <ul>
              <li><a href="../index.html">GALLERY</a></li>
              <li>料理雑誌</li>
            </ul>
          </div>
          <section>
            <h2>料理雑誌</h2>
            <div class="gallery-common-top">
              <p class="main-img"><a href="../images/DTP1.png"><img src="../images/DTP1.png" alt="dtp"></a></p>
              <div class="gallery-img-caption">
                <h3>料理雑誌見開きページ</h3>
                <ul>
                  <li><span>課題種別</span>DTP</li>
                  <li><span>制作期間</span>1ヶ月</li>
                  <li><span>使用ソフト</span><img src="../images/illustrator.png"></li>
                </ul>
                <div class="gallery-description">
                  <h3>作品説明</h3>
                  <p>2年後期から始まったDTP授業での、初めての課題でした。</p>
                  <p>女性冊子「nonno」内の料理特集に掲載される、見開き１ページ分を制作した。</p>
                  <p>好きな料理を選んでよいとの事だったので、ジェノベーゼパスタにしました。ページ全体をクリーム色をベースカラーとして、ジェノベーゼ感を出す為に緑、アクセントとして補色の赤を採用しました。</p>
                  <p>パスタ料理なので、カラーリングをイタリアっぽくかつ柔らかい雰囲気で誰にでも「作りやすそうだな」と思って挑戦して貰えるような、色バランスにしました。</p>
                  <p>こだわりは、フォント選択と画像の選定です。より見やすく第一印象を大事に、画像はまるで一緒に作ってるような雰囲気を出せるようにしました。</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

gallery/DTP1.pug
doctype html
html(lang="ja")

  include ../pug/gallery-head

  body
    #wrapper
      include ../pug/gallery-header

      main#gallery-common
        .gallery-common-inner
          header
            ul
              li: a(href="../gallery.html") GALLERY
              li 料理雑誌
          section
            h2 料理雑誌
            .gallery-common-top
              p.main-img: img(src="../images/DTP1.png", alt="")
              .gallery-img-caption
                h3 料理雑誌見開きページ
                ul
                  li
                    span 課題種別
                    | DTP
                  li
                    span 制作期間
                    | 1ヶ月
                  li
                    span 使用ソフト
                    img(src="../images/illustrator.png")
                .gallery-description
                  h3 作品説明
                  p 2年後期から始まったDTP授業での、初めての課題でした。
                  p 女性冊子「nonno」内の料理特集に掲載される、見開き１ページ分を制作した。
                  p 好きな料理を選んでよいとの事だったので、ジェノベーゼパスタにしました。ページ全体をクリーム色をベースカラーとして、ジェノベーゼ感を出す為に緑、アクセントとして補色の赤を採用しました。
                  p パスタ料理なので、カラーリングをイタリアっぽくかつ柔らかい雰囲気で誰にでも「作りやすそうだな」と思って挑戦して貰えるような、色バランスにしました。
                  p こだわりは、フォント選択と画像の選定です。より見やすく第一印象を大事に、画像はまるで一緒に作ってるような雰囲気を出せるようにしました。
    script(src="../js/jquery-3.2.1.min.js")
    script(src="../js/main.js")
