gallery/DTP2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Port Folio</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="header-inner">
          <h1><a href="../index.html"><img src="../images/S__25731120.jpg" alt=""></a>
          </h1>
        </div>
      </header>
      <main id="gallery-common">
        <div class="gallery-common-inner">
          <div class="bread-list">
            <ul>
              <li><a href="../index.html">GALLERY</a></li>
              <li>ペットショップ</li>
            </ul>
          </div>
          <section>
            <h2>ペットショップ</h2>
            <div class="gallery-common-top">
              <p class="main-img"><a href="../images/DTP2.png"><img src="../images/DTP2.png" alt="dtp"></a></p>
              <div class="gallery-img-caption">
                <h3>ペットショップリーフレット4P</h3>
                <ul>
                  <li><span>課題種別</span>学校課題</li>
                  <li><span>制作期間</span>1ヶ月</li>
                  <li><span>使用ソフト</span><img src="../images/illustrator.png"></li>
                </ul>
                <div class="gallery-description">
                  <h3>作品説明</h3>
                  <p>DTP課題でリーフレット8Pを制作しました。</p>
                  <p>現物もしくは、架空で存在するペットショップの紹介リーフレットの作成をしました。</p>
                  <p>架空で実際のペットショップを立ち上げ、その店で配布するリーフレットという想定で、店の紹介及び販売アイテムの一覧を画像でリスト化して掲載しました。</p>
                  <p>お店の開放的な空気を余白で、木目調を基調とした暖かさある色合いにして、ターゲット女性に手に取って見て貰えるように考えました。</p>
                  <p>リーフレットを家でも見て保管してくれるようにしたいと考えて、インテリアの1つとして飾っても恥ずかしく無いような見た目にする工夫をしました。</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

gallery/DTP2.pug
doctype html
html(lang="ja")

  include ../pug/gallery-head

  body
    #wrapper
      include ../pug/gallery-header

      main#gallery-common
        .gallery-common-inner
          header
            ul
              li: a(href="../gallery.html") GALLERY
              li ペットショップ
          section
            h2 ペットショップ
            .gallery-common-top
              p.main-img: img(src="../images/DTP2.png", alt="")
              .gallery-img-caption
                h3 ペットショップリーフレット4P
                ul
                  li
                    span 課題種別
                    | DTP
                  li
                    span 制作期間
                    | 1ヶ月
                  li
                    span 使用ソフト
                    img(src="../images/illustrator.png")
                .gallery-description
                  h3 作品説明
                  p DTP課題でリーフレット8Pを制作しました。
                  p 現物もしくは、架空で存在するペットショップの紹介リーフレットの作成をしました。
                  p 架空で実際のペットショップを立ち上げ、その店で配布するリーフレットという想定で、店の紹介及び販売アイテムの一覧を画像でリスト化して掲載しました。
                  p お店の開放的な空気を余白で、木目調を基調とした暖かさある色合いにして、ターゲット女性に手に取って見て貰えるように考えました。
                  p リーフレットを家でも見て保管してくれるようにしたいと考えて、インテリアの1つとして飾っても恥ずかしく無いような見た目にする工夫をしました。
    script(src="../js/jquery-3.2.1.min.js")
    script(src="../js/main.js")
