linkTo/interview/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title template
    link(rel="stylesheet", href="./css/normalize.css")
    link(rel="stylesheet", href="./css/index.css")

  body
    #wrapper
      main
        .firstview
          figure
            img(src="./images/main-2.png", alt="manabedaito")
            figcaption MANABE DAITO
            div.rect
          include ./svg/logo.svg
          .right
            p 東京理科大理学部数学科卒業。
              br
              | 東京理科大卒業後は大手企業にSEとして就職。
              br
              | カメラを制御するシステム等、SEとして活躍。
              br
              | その後、web系のベンチャー企業に転職。
              br
              | ベンチャーでの活躍も期待されたものの、ベンチャー企業自体が廃業、退職。
              br
              | 岐阜県立国際情報科学芸術科学アカデミー（IAMAS）に進学し、
              br
              | プログラミングと芸術表現の融合を学ぶことに。
              br
              | 卒業後の、2006年に株式会社ライゾマティクスを設立。
        article.secondview
          h1 Interview
          section
            img(src="./images/manabe.jpg", alt="interview_01")
            h2 −どんなコンセプトでクリエイションをしていますか？
            p アート作品の制作では問題提起をすることが課題になりますが、コミッションワークやコラボレーションのプロジェクトなどでは問題解決を問われることが多いんです。そのときに大事になってくるのが、「その人が本当は何をやりたいのか？」を突き詰めること。相手がやりたいと気づいていないことがあったりするので、とにかく取材を徹底的にして、問題を抱えている人の話から問題を細かく書き出して、そこからプロジェクトにするときには、自分たちの得意な技とか、あまり多くの人がやらないような手法で問題解決をしています。
          section
            h2 −メディアアートの分野に飛び込んだきっかけについて教えて下さい。
            p 「メディアアートとは何なんだろう」という疑問があり、それに関連する美術館にはよく通っていました。そこで、自分がそういう分野で何ができるのかを考えるようになったのです。すると徐々につくりたいものが決まってきて、IAMAS（情報科学芸術アカデミー）の卒業生に相談して、IAMASに入ることにしました。入ってからも、どういうものをつくっていくのかを考える時間は長かったですね。
          section
            img(src="./images/img_168339_4.jpg", alt="interview_01")
            h2 −「どういうものをつくっていくのか」を考えるときに軸となったものは何ですか？
            p 僕の場合は、エンジニアの仕事だけでなく、音楽も好きで、音楽に関わる仕事がしたいということが常に主軸にありました。でもミュージシャンにはなれないということもわかっていた。しかし、音楽と関わっていくやり方はたくさんあって、そのなかに「エンジニアリングと組み合わせて音楽を扱う」というのがあった。音楽やスポーツはどちらもプロになれる人はすごく少ない。でも、いろいろなかたちで多くの人が音楽とスポーツに関わっている。僕もそのパターンで、今のプロジェクトはほとんどが音楽に関わるものです。
          section
            h2 −新たな技術を自身のプロジェクトに取り入れるとき、きっかけや基準になるものは何ですか？
            p ただ面白いものは簡単につくれるのですが、自分たちにしか生み出せない面白さはどこにあるのかを考えます。新しいテクノロジーを使いたいと思ったらとりあえず使う。それだけでもちろん面白いこともありますが、技術的な面白さだけでは作品にはならないので、技術ネタはためておいて来たるべき時が来るまでは取っておきます。技術の面白さのさらにその先に行くためにはコンセプトが必要です。順番としてはコンセプトが最初。後付けしてしまうと大義名分にしかなりませんし、作品の本質と作者の言っていることがかけ離れてしまうことがとても多い。そうなると強度のある作品にならない。アート作品の場合は特にそのあたりをしっかりしないと正しい評価がついてこないと感じています
          section
            h2 −そのうえでどのようなことを意識しますか？
            p 僕らは歴史に沿ったことしかできないんです。その歴史、あるいはその文脈の中でちょっとでも先に進めたらいいと思っています。その“ちょっと”をどうやってつくっていくかという作業ですね。大風呂敷を広げて、観客を騙すようなやり方では、“実”がついてこない。大衆向けにわかりやすいキャッチフレーズをつくる方達もいますが、それは本質とはかなりかけ離れていますね
          section
            h2 −そういった苦しさに陥ったときは何をしますか？
            p まずは抽象的なところから自分の興味を探していって、ちょっとずつ具体的にしていきます。なぜそういうものに興味があるのか、自問自答を繰り返し、自分の興味の根源を突き詰めていく。自分はどこに向かうことができるのかを考え抜いていくんです。ひとつのプロジェクトがうまくいくと、同じようなことを続けたくなるんですが、それはすごく危険なことだと思っています。毎回同じようなことを続けると、長い目で見るとアーティストとしての寿命を縮めてしまう。だから「新しい思考を考える」ための手法をいつも考えています。
          section
            img(src="./images/main.jpg", alt="interview_01")
            h2 −これからについて教えてください。
            p 今は大きいプロジェクトを数多くやるようになっていますが、小さいプロジェクトもやりたい。例えば、パソコンなども使わずに紙とペンだけを使って作品をつくったら、どんなものができるんだろう？などと考えています。僕らは環境に順応しながらここまでやってきました。急に便利なサービスが出てきて、いろんなことが変わることもある。大きな変化が10年、20年で起きるので、新しいものが出てきたときに順応しながらも、変わらない個性や職人芸を残しながら成長して行きたいですね。
          section
            h2 −クリエイターを志している、学生たちにメッセージをお願いします。
            p もしその道で食べていこうと思うなら、得意なことを続けていくか、好きなことを続けていくか、どちらかですがやはり、「好きなこと」が最後は強いと思います。僕の場合は社会人になった後に「好き」かつ「得意」なことを見つけてしまったので、一度会社も辞めてリセットしてやり直しました。かなり遠回りしましたが、今ではそのときに見つけたベクトルをそのまま進むことが出来て良かったなと思っています。ビジネス的成功と、「豊かな生活をする」ことは全然違うことです。どちらを目指してもいいとは思うけれど、豊かな生活をするには好きなことを見つけて続けることがすごく大事。だから、一度本当に好きなことを見つけられたら、周りに惑わされず頑張って見てください。
        hr
        .thirdview
          .soloexhibition
            h2 真鍋大度 個展について
            p Rhizomatiks真鍋大度が主催する2度目の個展『真鍋大度 〜 reality is fake〜』をGALLERY2511にて開催。真鍋によるメディアアート・モーショングラフィクスを駆使した演出を、拡張現実ARと風によるリアリティを追い求めた非現実空間を体験。Perfumeのライブ演出や、リオオリンピック閉会式のフラッグハンドオーバーセレモニーなど、世界中で様々なプロジェクトを手がけてきた真鍋大度とライゾマティクス。高度なテクノロジーを駆使し、今回の個展に心身一体型の体感型ARグラフィクスを導入する。
            p 客席わずか12席といった、少ない人数の環境でより広く真鍋の世界観を堪能して貰う為だ。現実世界に映る点と線や立体が目の前で組み合わされ動き回る。同時にBGMを流すが単に音楽を流すわけではない。ARで見るモーショングラフィクスのなかに歌詞が流れる、歌詞というより単語の羅列なんだが歌うのは自動音声ソフトの電子声。常に固定概念を一掃する作品を心がける真鍋の世界に浸ってみてはいかがでしょう。
            img(src="./images/gallery.png", alt="gallery2511")
            dl
              dd 料金
              dt ¥7,000
            dl
              dd 日付
              dt 2019/06/19
            dl
              dd アクセス
              dt ■電車
                br
                |【水道橋駅】（中央線 総武線）東口・西口より徒歩5分
              dt 【神保町駅】（三田線 新宿線 半蔵門線）A2出口より徒歩5分
              dt 【水道橋駅】（三田線）A2出口より徒歩7分    
              dt 【九段下駅】（半蔵門線 東西線）5番出口より徒歩7分 
              dt 【飯田橋駅】（中央線 総武線 南北線 大江戸線）徒歩12分　
              dt ■都バス02乙（池袋東口 ⇆ 一ツ橋）【西神田一丁目】停留所より徒歩3分
            img(class="map" src="./images/map.png", alt="map")
            h3 パンフレット
            .panf
              img(src="./images/fix_表.jpg", alt="panflet_omote")
              img(src="./images/fix_裏.jpg", alt="panflet_ura")
          .arrow
            a(href="#")
              div
      footer
    script(src="./js/jquery-3.2.1.min.js")
    script(src="./js/main.js")

linkTo/interview/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>template</title><link rel="stylesheet" href="./css/normalize.css"><link rel="stylesheet" href="./css/index.css"></head><body><div id="wrapper"><main><div class="firstview"><figure><img src="./images/main-2.png" alt=""><figcaption>MANABE DAITO</figcaption><div class="rect"></div></figure><svg id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 253.8 47.1"><style>.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#fff}</style><circle class="st0" cx="57.1" cy="13.6" r="2.6"/><circle class="st0" cx="197.7" cy="13.6" r="2.6"/><path class="st0" d="M253 28.5c-1.8 0-3.7.4-5.4 0-.6-.1-.6-1-.3-1.4 1.2-1.6 1.1-3.6 1.1-3.6 0-2.6-2-5.4-4.5-6.3-1.2-.5-2.6-.5-3.8-.6-1.2-.1-2-1-2.4-2-.2-.5-.3-.9-.3-1.4V13c-.1-1.5-1.1-1.4-1.1-1.4h-2.1c-1.7 0-1.5 1.8-1.5 1.8v10.4c0 2.5-2 4.5-4.5 4.5h-.4c-3.9.1-2.9.1-4-.1s-2.1-.3-3.4-1.7c-1.2-1.4-.7-2-.5-2.4.3-.4 1.2-.7 1.2-.7 3.8-1 3.9-5.7 3.9-5.7 0-2.8-2.1-4.6-2.1-4.6-4.2-3.9-7.9-1.6-8.4-1.6-.6 0-.5-.5-.5-.5V2.3c0-1.7-1.1-1.7-1.1-1.7h-2.1c-1.6 0-1.5 1.9-1.5 1.9v21.3c0 2.5-2 4.5-4.5 4.5s-4.4-2-4.4-4.5v-3.4c0-1.8-1.1-1.7-1.1-1.7h-2.1c-1.7 0-1.5 1.8-1.5 1.8v3.3c0 2.5-2 4.5-4.5 4.5h-3.3c-2.5 0-4.5-2-4.5-4.5V13.7h1.5c1.8 0 3.7-.4 3.7-.4 3.3-1.1 4.6-3.3 5.2-5 .7-1.7-.3-2-.3-2H190c-1.2.1-1.2 1.2-1.2 1.2-.3 1.5-.8 2.4-.8 2.4-1.2 1.9-2.2 1.9-3.2 1.9H183V2.3c0-1.7-1.1-1.7-1.1-1.7h-2.1c-1.7 0-1.5 1.9-1.5 1.9v9.1h-4.4c-.4 0-.7.3-.7.7v.6c0 .4.3.7.7.7h4.4v10.2c0 2.5-2 4.4-4.4 4.5-2.5 0-4.4-2-4.4-4.5V13.2c0-1.8-1.1-1.7-1.1-1.7h-2.1c-1.7 0-1.5 1.9-1.5 1.9v11.4c0 1.7-1.4 3.1-3.1 3.1-1.7 0-3.1-1.4-3.1-3.1v-8.1c0-2.3 2.6-3.2 4.5-3.4 1.5-.3.8-1 .8-1-.6-.1-4.5-2.3-8 1 0 0-2.1 1.9-2.1 4.6v6c0 2.5-2 4.5-4.5 4.5s-4.4-2-4.4-4.5v-7.1c-.1-2.4-2.3-4.3-4.3-5.3-2.1-1-4.3-.4-6.3.6-.6.3-1.1.6-1.6.9-.5.4-1.1.2-1.6-.1-.5-.3-.9-.8-1.4-1.1-1.3-.7-2.9-.9-4.3-.7-.5.1-1 .2-1.4.4-.5.2-1.1.6-1.1.6-.4-1.1-1.3-1-1.3-1h-2.1c-1.4 0-1.5.9-1.5.9v12.5c0 2.5-.8 4.5-4.5 4.5h-1.4c-.7 0-1.4-.1-2.1-.2-.6-.1-1.3-.1-1.8-.3-.8-.3-.5-1.1-.1-1.5 1.3-1.4 1.2-3.4 1.2-3.4v-5.7c0-2.8-2.1-4.6-2.1-4.6-.9-.9-1.8-1.4-2.7-1.8l-.3-.1c-.6-.2-4.6-2-8.7 1.9 0 0-2.1 1.9-2.1 4.6v6c0 .6-.1 1.3-.4 1.9-1.1 2.6-4.2 2.3-6.5 2.4-1 0-2.1.3-3 .7-4 1.5-3.8 5-3.8 5v7.2c0 2.2-1.4 3.4-3.1 3.4-1.7 0-3.1-1.4-3.1-3.1v-6.6s-.1-3.5 3.9-4.6c2.1-.6 4.1-1.5 4.1-1.5 3.2-1.2 2.9-5.2 2.9-5.2v-5.7c0-2.8-2.1-4.6-2.1-4.6-.9-.9-1.8-1.4-2.7-1.8l-.3-.1c-.6-.2-4.6-2-8.7 1.9 0 0-2.1 1.9-2.1 4.6v6c0 2.5-2 4.5-4.5 4.5s-4.4-2-4.4-4.5v-3.4c0-1.8-1.1-1.7-1.1-1.7h-2.1c-1.6 0-1.5 1.8-1.5 1.8v3.3c0 2.5-2 4.5-4.5 4.5s-4.5-2-4.5-4.5v-6c0-2.8-2.1-4.6-2.1-4.6-4.2-3.9-7.9-1.6-8.4-1.6-.6 0-.5-.5-.5-.5V1.7c0-1.8-1.1-1.7-1.1-1.7h-2.3C29.8 0 30 1.8 30 1.8v21.9c0 2.5-2 4.5-4.5 4.5s-4.4-2-4.4-4.5v-1.1-4.1c0-2.7-3.3-1.7-4.2-1.6-.9.1-2.9.2-4.4-.6-1.5-.8-1.8-2.5-2.2-3.9-.4-1.4-2.6-1.3-2.6-1.3s-2.1.1-2.1 2.5v9.8s0 5.1-5.4 5.1c0 0 0 1 1.7 1.3 0 0 6.6 1 8.5-6 0 0 .2-1.1.2-2.1v-1.8s-.4-.9.5-.9H15s1.1.1 1.2 1c.1.8 0 3.5.1 4.4.1.9 1 4.8 6.9 5.6 0 0 1.6.1 2 .1 0 0 2 .1 3-.3s1.1-.5 2.4-.1c1 .3 2.2.6 3.1.1.4-.2.7-.4.8-.9.1-.5.1-1 .1-1.6V16.6c0-1.7 1.4-3.1 3.1-3.1 1.7 0 3.1 1.4 3.1 3.1 0 0 0 6.9.2 7.8.1.9 1 4.8 6.9 5.6.7 0 1.3.1 2 .1 2.2 0 4.5-.3 6.4-1.5.7-.4.9-.3.9-.3.6.2 1.1.4 1.7.6.8.3 1.5.6 2.3.8 1.1.3 2.2.5 3.4.5 3.6 0 5.3-1.1 5.3-1.1 3.5-2.1 3.4-5.2 3.4-5.2v-7.3c0-1.7 1.4-3.1 3.1-3.1 1.7 0 3.1 1.4 3.1 3.1v7.9c-.1.7-.5 1.2-1 1.8-1 1.1-2.6 1.4-4 1.8-1.1.3-2.2.7-3.3 1.3-2.8 1.2-2.7 5.1-2.7 5.1v5.7c0 2.8 2.1 4.6 2.1 4.6.9.9 1.8 1.4 2.7 1.8l.3.1c.6.2 4.6 2 8.7-1.9 0 0 2.1-1.9 2.1-5.1v-5.8s.1-2.6 2.1-3.2c1.6-.3 3.3-.4 4.9-.5.5 0 .9-.1 1.4-.2.6-.1 1.1-.4 1.6-.7 0 0 1-.8 1.7-.4 1.2.6 2.3 1.4 3.6 1.7 1.1.2 2.3.2 3.5 0 .5 0 .5 0 .9-.1h1c.2 0 .5.1.7.1 1.4.1 2.9.2 4.3.2 1.3 0 2.3 0 3.6-.1.7 0 1.6-.1 2.3-.2 1-.2 1.1-.5 2.4-.1 1 .3 2.2.6 3.1.1.4-.2.7-.4.9-.9.1-.5.1-1.1.1-1.6V16.7c0-1.7 1.4-3.1 3.1-3.1 1.7 0 3.1 1.4 3.1 3.1V29c0 1.8 1.1 1.7 1.1 1.7h2.1c1.7 0 1.5-1.8 1.5-1.8V16.6c0-1.7 1.4-3.1 3.1-3.1 1.7 0 3.1 1.4 3.1 3.1V20c.1.8 0 3.5.1 4.4.1.9 1 4.8 6.9 5.6 0 0 1.5.2 2.6.2h.3c2.9 0 5.1-1.1 5.1-1.1s.9-.6 1.6-.3c.7.3 1.6.7 1.6.7 3.2 1.6 6.1.3 6.4.2.5-.2 1-.6 1.5-.7 1-.2 2 0 3 .3.6.2 1.3.4 1.9.6.9.3 1.9.4 2.8.4 1.6 0 3.1-.3 4.6-.9 1.1-.4 2-.9 3.2-.6 1 .2 1.9.6 2.8.8 2.5.7 4.3.5 6.8.4 2.1 0 4.3-.4 6-1.5.7-.4.9-.3.9-.3.5.2 1.1.4 1.6.6.8.3 1.5.7 2.3.9 1.1.3 1.4.3 2.5.3 0 0 2 .1 3-.3s1.1-.5 2.4-.1c1 .3 2.2.6 3.1.1.4-.2.7-.4.9-.9.1-.5.1-1 .1-1.6V16.6c0-1.7 1.4-3.1 3.1-3.1 1.7 0 3.1 1.4 3.1 3.1 0 0 .1 2.7-1 4.2 0 0-.9 1.4-2.4 1.7 0 0-1.7-.4-2.2 1.1-.5 1.5.8 4.3 3.4 5.5 0 0 3.1 1.7 7.6 1.3 0 0 3.2 0 4.5-.2 1.3-.1 1.5-.2 1.5-.2 5.7-1.6 5.7-6.3 5.7-6.3v-3.6s-.2-1 .7-1c.9 0 2.4.3 2.4.3 1.7.4 3.1 2.1 3.1 4.1 0 0 .2 1.9-.8 3.3 0 0-.6 1.2-2.1 1.4 0 0-2.7.3-2.7 1.2 0 0-.5 1 3 1.1 3.5.1 5.4.1 6.3 0 1.3-.1 2.7.1 4-.1.8-.1 1.8-.2 2.4-.9.9-.7.5-1-.2-1zm-148.8-3.8c0 1.7-1.4 3.1-3.1 3.1-1.7 0-3.1-1.4-3.1-3.1v-8.1c0-1.7 1.4-3.1 3.1-3.1 1.7 0 3.1 1.4 3.1 3.1V24.7z"/></svg><div class="right"><p>東京理科大理学部数学科卒業。<br>東京理科大卒業後は大手企業にSEとして就職。<br>カメラを制御するシステム等、SEとして活躍。<br>その後、web系のベンチャー企業に転職。<br>ベンチャーでの活躍も期待されたものの、ベンチャー企業自体が廃業、退職。<br>岐阜県立国際情報科学芸術科学アカデミー（IAMAS）に進学し、<br>プログラミングと芸術表現の融合を学ぶことに。<br>卒業後の、2006年に株式会社ライゾマティクスを設立。</p></div></div><article class="secondview"><h1>Interview</h1><section><img src="./images/manabe.jpg" alt=""><h2>−どんなコンセプトでクリエイションをしていますか？</h2><p>アート作品の制作では問題提起をすることが課題になりますが、コミッションワークやコラボレーションのプロジェクトなどでは問題解決を問われることが多いんです。そのときに大事になってくるのが、「その人が本当は何をやりたいのか？」を突き詰めること。相手がやりたいと気づいていないことがあったりするので、とにかく取材を徹底的にして、問題を抱えている人の話から問題を細かく書き出して、そこからプロジェクトにするときには、自分たちの得意な技とか、あまり多くの人がやらないような手法で問題解決をしています。</p></section><section><h2>−メディアアートの分野に飛び込んだきっかけについて教えて下さい。</h2><p>「メディアアートとは何なんだろう」という疑問があり、それに関連する美術館にはよく通っていました。そこで、自分がそういう分野で何ができるのかを考えるようになったのです。すると徐々につくりたいものが決まってきて、IAMAS（情報科学芸術アカデミー）の卒業生に相談して、IAMASに入ることにしました。入ってからも、どういうものをつくっていくのかを考える時間は長かったですね。</p></section><section><img src="./images/img_168339_4.jpg" alt=""><h2>−「どういうものをつくっていくのか」を考えるときに軸となったものは何ですか？</h2><p>僕の場合は、エンジニアの仕事だけでなく、音楽も好きで、音楽に関わる仕事がしたいということが常に主軸にありました。でもミュージシャンにはなれないということもわかっていた。しかし、音楽と関わっていくやり方はたくさんあって、そのなかに「エンジニアリングと組み合わせて音楽を扱う」というのがあった。音楽やスポーツはどちらもプロになれる人はすごく少ない。でも、いろいろなかたちで多くの人が音楽とスポーツに関わっている。僕もそのパターンで、今のプロジェクトはほとんどが音楽に関わるものです。</p></section><section><h2>−新たな技術を自身のプロジェクトに取り入れるとき、きっかけや基準になるものは何ですか？</h2><p>ただ面白いものは簡単につくれるのですが、自分たちにしか生み出せない面白さはどこにあるのかを考えます。新しいテクノロジーを使いたいと思ったらとりあえず使う。それだけでもちろん面白いこともありますが、技術的な面白さだけでは作品にはならないので、技術ネタはためておいて来たるべき時が来るまでは取っておきます。技術の面白さのさらにその先に行くためにはコンセプトが必要です。順番としてはコンセプトが最初。後付けしてしまうと大義名分にしかなりませんし、作品の本質と作者の言っていることがかけ離れてしまうことがとても多い。そうなると強度のある作品にならない。アート作品の場合は特にそのあたりをしっかりしないと正しい評価がついてこないと感じています</p></section><section><h2>−そのうえでどのようなことを意識しますか？</h2><p>僕らは歴史に沿ったことしかできないんです。その歴史、あるいはその文脈の中でちょっとでも先に進めたらいいと思っています。その“ちょっと”をどうやってつくっていくかという作業ですね。大風呂敷を広げて、観客を騙すようなやり方では、“実”がついてこない。大衆向けにわかりやすいキャッチフレーズをつくる方達もいますが、それは本質とはかなりかけ離れていますね</p></section><section><h2>−そういった苦しさに陥ったときは何をしますか？</h2><p>まずは抽象的なところから自分の興味を探していって、ちょっとずつ具体的にしていきます。なぜそういうものに興味があるのか、自問自答を繰り返し、自分の興味の根源を突き詰めていく。自分はどこに向かうことができるのかを考え抜いていくんです。ひとつのプロジェクトがうまくいくと、同じようなことを続けたくなるんですが、それはすごく危険なことだと思っています。毎回同じようなことを続けると、長い目で見るとアーティストとしての寿命を縮めてしまう。だから「新しい思考を考える」ための手法をいつも考えています。</p></section><section><img src="./images/main.jpg" alt=""><h2>−これからについて教えてください。</h2><p>今は大きいプロジェクトを数多くやるようになっていますが、小さいプロジェクトもやりたい。例えば、パソコンなども使わずに紙とペンだけを使って作品をつくったら、どんなものができるんだろう？などと考えています。僕らは環境に順応しながらここまでやってきました。急に便利なサービスが出てきて、いろんなことが変わることもある。大きな変化が10年、20年で起きるので、新しいものが出てきたときに順応しながらも、変わらない個性や職人芸を残しながら成長して行きたいですね。</p></section><section><h2>−クリエイターを志している、学生たちにメッセージをお願いします。</h2><p>もしその道で食べていこうと思うなら、得意なことを続けていくか、好きなことを続けていくか、どちらかですがやはり、「好きなこと」が最後は強いと思います。僕の場合は社会人になった後に「好き」かつ「得意」なことを見つけてしまったので、一度会社も辞めてリセットしてやり直しました。かなり遠回りしましたが、今ではそのときに見つけたベクトルをそのまま進むことが出来て良かったなと思っています。ビジネス的成功と、「豊かな生活をする」ことは全然違うことです。どちらを目指してもいいとは思うけれど、豊かな生活をするには好きなことを見つけて続けることがすごく大事。だから、一度本当に好きなことを見つけられたら、周りに惑わされず頑張って見てください。</p></section></article><hr><div class="thirdview"><div class="soloexhibition"><h2>真鍋大度 個展について</h2><p>Rhizomatiks真鍋大度が主催する2度目の個展『真鍋大度 〜 reality is fake〜』をGALLERY2511にて開催。真鍋によるメディアアート・モーショングラフィクスを駆使した演出を、拡張現実ARと風によるリアリティを追い求めた非現実空間を体験。Perfumeのライブ演出や、リオオリンピック閉会式のフラッグハンドオーバーセレモニーなど、世界中で様々なプロジェクトを手がけてきた真鍋大度とライゾマティクス。高度なテクノロジーを駆使し、今回の個展に心身一体型の体感型ARグラフィクスを導入する。</p><p>客席わずか12席といった、少ない人数の環境でより広く真鍋の世界観を堪能して貰う為だ。現実世界に映る点と線や立体が目の前で組み合わされ動き回る。同時にBGMを流すが単に音楽を流すわけではない。ARで見るモーショングラフィクスのなかに歌詞が流れる、歌詞というより単語の羅列なんだが歌うのは自動音声ソフトの電子声。常に固定概念を一掃する作品を心がける真鍋の世界に浸ってみてはいかがでしょう。</p><img src="./images/gallery.png" alt=""><dl><dd>料金</dd><dt>¥7,000</dt></dl><dl><dd>日付</dd><dt>2019/06/19</dt></dl><dl><dd>アクセス</dd><dt>■電車<br>【水道橋駅】（中央線 総武線）東口・西口より徒歩5分</dt><dt>【神保町駅】（三田線 新宿線 半蔵門線）A2出口より徒歩5分</dt><dt>【水道橋駅】（三田線）A2出口より徒歩7分    </dt><dt>【九段下駅】（半蔵門線 東西線）5番出口より徒歩7分 </dt><dt>【飯田橋駅】（中央線 総武線 南北線 大江戸線）徒歩12分　</dt><dt>■都バス02乙（池袋東口 ⇆ 一ツ橋）【西神田一丁目】停留所より徒歩3分</dt></dl><img class="map" src="./images/map.png" alt=""><h3>パンフレット</h3><div class="panf"><img src="./images/fix_表.jpg" alt=""><img src="./images/fix_裏.jpg" alt=""></div></div><div class="arrow"><a href="#"><div></div></a></div></div></main><footer></footer></div><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/main.js"></script></body></html>
